VUE_APP_URL_EGOVF=http://localhost:8091/fhce-egovf/
VUE_APP_URL_EGOVF_SCC=http://localhost:8092/fhce-egovf-scc/
VUE_APP_URL_EGOVF_EMP=http://localhost:8095/fhce-egovf-emp/
VUE_APP_URL_EGOVF_INV=http://localhost:8093/fhce-egovf-inv/
VUE_APP_URL_EGOVF_UNIV=http://localhost:8094/fhce-egovf-uni/
VUE_APP_URL_EGOVF_IMG=https://fhcevirtual.umsa.bo/egovf-img/
