# VUE_IP = http://200.7.169.214:8091/
VUE_APP_URL_EGOVF= http://192.168.100.15:8091/fhce/
VUE_APP_URL_EGOVF_USER = http://192.168.100.15:8091/fhce-egovf/user/
# VUE_APP_URL_EGOVF_SCC=http://192.168.31.45:8092/fhce-egovf-scc/
VUE_APP_URL_EGOVF_EMP=http://192.168.100.15:8095/fhce-egovf-emp/
# VUE_APP_URL_EGOVF_INV=http://192.168.31.45:8093/fhce-egovf-inv/
VUE_APP_URL_EGOVF_UNI=http://192.168.100.15:8094/fhce-egovf-uni/
VUE_APP_URL_EGOVF_SBF=http://192.168.100.15:8098/fhce-sbf/
VUE_APP_URL_EGOVF_SBF_FL=http://192.168.100.15:8098

#VUE_APP_URL_EGOVF= http://200.7.169.214:8091/fhce/
#VUE_APP_URL_EGOVF_USER = https://stfhce.umsa.bo/fhce-egovf/user/
#VUE_APP_URL_EGOVF_SCC=https://stfhce.umsa.bo/fhce-egovf-scc/
#VUE_APP_URL_EGOVF_EMP=https://stfhce.umsa.bo/fhce-egovf-emp/
#VUE_APP_URL_EGOVF_INV=https://stfhce.umsa.bo/fhce-egovf-inv/
#VUE_APP_URL_EGOVF_UNI=https://stfhce.umsa.bo/fhce-egovf-uni/


# VUE_APP_URL_EGOVF_IMG=https://fhcevirtual.umsa.bo/egovf-img/
