VUE_IP = http://192.168.31.43:8091/
VUE_APP_URL_EGOVF= http://192.168.31.43:8091/fhce/
VUE_APP_URL_EGOVF_USER = http://192.168.31.43:8091/fhce-egovf/user/
VUE_APP_URL_EGOVF_SCC=http://192.168.31.43:8092/fhce-egovf-scc/
VUE_APP_URL_EGOVF_EMP=http://192.168.31.43:8095/fhce-egovf-emp/
VUE_APP_URL_EGOVF_INV=http://192.168.31.43:8093/fhce-egovf-inv/
VUE_APP_URL_EGOVF_UNI=http://192.168.31.43:8094/fhce-egovf-uni/
VUE_APP_URL_EGOVF_IMG=https://fhcevirtual.umsa.bo/egovf-img/
