
VUE_IP = http://192.168.31.34:8080

VUE_APP_URL_EGOVF= http://172.16.114.181:8091/fhce/
VUE_APP_URL_EGOVF_USER = http://172.16.114.181:8091/fhce-egovf/user/
VUE_APP_URL_EGOVF_SCC=http://172.16.114.181:8092/fhce-egovf-scc/
VUE_APP_URL_EGOVF_EMP=http://172.16.114.181:8095/fhce-egovf-emp/
VUE_APP_URL_EGOVF_INV=http://172.16.114.181:8093/fhce-egovf-inv/
VUE_APP_URL_EGOVF_UNI=http://172.16.114.181:8094/fhce-egovf-uni/

VUE_APP_URL_EGOVF_SRA=http://172.16.114.181:8096/fhce-egovf-sra/


#VUE_APP_URL_EGOVF= https://stfhce.umsa.bo/fhce-egovf/fhce/
#VUE_APP_URL_EGOVF_USER = https://stfhce.umsa.bo/fhce-egovf/user/
#VUE_APP_URL_EGOVF_SCC=https://stfhce.umsa.bo/fhce-egovf-scc/
#VUE_APP_URL_EGOVF_EMP=https://stfhce.umsa.bo/fhce-egovf-emp/
#VUE_APP_URL_EGOVF_INV=https://stfhce.umsa.bo/fhce-egovf-inv/
#VUE_APP_URL_EGOVF_UNI=https://stfhce.umsa.bo/fhce-egovf-uni/


VUE_APP_URL_EGOVF_IMG=https://fhcevirtual.umsa.bo/egovf-img/

